{
    "name": "chatx",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/okradzemirian/chatx.git",
    "author": "Mirian Okradze <okradzemirian@gmail.com>",
    "license": "MIT",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "cd server && yarn start",
        "start": "concurrently \"yarn run server\" \"yarn run client\""
    },
    "devDependencies": {
        "concurrently": "^5.0.0"
    }
}
